#Использовать 1commands
#Использовать "."

Процедура УстановитьБиблиотеку(Версия)
	
	ЦветнойВывод.Вывести("Установка версии ("+Версия+"|#color=Желтый)... ");

	Урл = "https://github.com/{Владелец}/{Репозиторий}/releases/download/v{Версия}/{Репозиторий}-{Версия}.ospx";
	
	Владелец = "240596448";
	Репозиторий = "coloratos";

	Урл = СтрЗаменить(Урл, "{Владелец}",    Владелец);
	Урл = СтрЗаменить(Урл, "{Репозиторий}", Репозиторий);
	Урл = СтрЗаменить(Урл, "{Версия}",      Версия);


	Команда = Новый Команда;
	Команда.УстановитьСтрокуЗапуска("opm i --url " + Урл);
	
	КодВозврата = Команда.Исполнить();
	ТекстВывода = Команда.ПолучитьВывод();
	
	Если КодВозврата = 0 Тогда
		ЦветнойВывод.ВывестиСтроку("(Успешно|#color=Зеленый)");
		ЦветнойВывод.ВывестиСтроку(ТекстВывода);
	Иначе
		ЦветнойВывод.ВывестиСтроку("(Ошибка|#color=Красный)");
		ЦветнойВывод.ВывестиСтроку("Код возврата: ("+КодВозврата+"|#color=Желтый)", "Серый");
		ЦветнойВывод.ВывестиСтроку("Текст ошибки: ("+СокрЛП(ТекстВывода)+"|#color=Белый)",  "Серый");
	КонецЕсли;
	
КонецПроцедуры

Если АргументыКоманднойСтроки.Количество() = 1 Тогда
	Версия = АргументыКоманднойСтроки[0];
	РВ = Новый РегулярноеВыражение("\d{1,3}\.\d{1,3}\.\d{1,3}");
	Если РВ.Совпадает(Версия) Тогда
		УстановитьБиблиотеку(Версия);
	Иначе
		ЦветнойВывод.ВывестиСтроку(СтрШаблон("(ОШИБКА:|#color=Красный) параметр (%1|#color=Желтый) не соотвествует шаблону версии библитеки (Х.Х.Х|#color=Желтый)", Версия));
	КонецЕсли;
Иначе
	ЦветнойВывод.ВывестиСтроку("(ОШИБКА:|#color=Красный) укажите параметр с версией библитеки (Х.Х.Х|#color=Желтый). Например, (0.1.0|#color=Желтый)");
КонецЕсли;
